<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .content-template {
        position: relative;
        width: 50%;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: #008cba;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: 0.5s ease;
      }

      .content-template:hover .overlay {
        width: 100%;
        left: 0;
      }

      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h2>Slide in Overlay from the Right</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="content-template">
      <img src="assets/img/template/sky-gradient.png" alt="Avatar" class="image" />
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
  </body>
</html>
